# github-issue-events-report

./: LICENCE  README.md  config.properties  pom.xml
report/: .gitignore
report/assets/github/: README.md
report/assets/octicons/: README.md
report/templates/: issueReport.html  issueReport.md  issueReport.txt
src/main/java/ch/stola3/: GitHubEventsReport.java  IssueEventCollector.java  IssueEventException.java  IssuePojo.java  MustachePojoWrapper.java
src/main/resources/: config.properties  issueReport.txt
