GitHub Worklog
==============

Following {{countIssueEvent}} IssueEvents were exported at {{currentTime}} from GitHub Repo {{repoOwner}}/{{repoName}}.

* OnLine: https://github.com/{{repoOwner}}/{{repoName}}/issues

{{#issueEvents}}
#{{issueNr}} / {{dateTime}} / {{loginName}} / {{issueEventType.actionText}}
{{#milestone}}milestone: {{{milestone}}} / {{/milestone}}labels: {{#labels}} {{{name}}} {{/labels}}
title: {{{issueTitleEscaped}}}
{{#actionBodyEscaped}}body: {{{actionBodyEscaped}}}{{/actionBodyEscaped}}
----------------------------------------------------------------------------
{{/issueEvents}}
